# TP4Devops

./: Dockerfile  Jenkinsfile  Makefile  argo-cd.yml  docker-compose.yml  init.sql  pom.xml
K8S/: db.yml  webapp.yml
Terraform/: main.tf  terraform.tfvars.json  variables.tf
src/main/java/com/example/tp4/: Controller.java  Tp4Application.java
src/main/java/com/example/tp4/controller/: Controller.java  StudentController.java
src/main/java/com/example/tp4/entity/: Student.java
src/main/java/com/example/tp4/repository/: StudentRepository.java
src/main/java/com/example/tp4/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/tp4/: StudentControllerTest.java  StudentServiceTest.java  Tp4ApplicationTests.java
